<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentPickerInputView" customModule="TrashOut" customModuleProvider="target">
            <connections>
                <outlet property="doneButton" destination="PbI-Fv-1dc" id="ls8-xM-PdF"/>
                <outlet property="pickerView" destination="7xC-dR-ANc" id="tcx-AK-mZl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="432" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xC-dR-ANc">
                    <rect key="frame" x="0.0" y="40" width="432" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="VsQ-8y-y8s"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bl7-Eb-h6b"/>
                        <outlet property="delegate" destination="-1" id="Ltl-qc-Mpr"/>
                    </connections>
                </pickerView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujf-yc-cda">
                    <rect key="frame" x="0.0" y="0.0" width="432" height="40"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="94M-et-Lh4"/>
                        <barButtonItem title="Done" id="PbI-Fv-1dc">
                            <connections>
                                <action selector="doneButtonPressed:" destination="-1" id="mnZ-LQ-GsT"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ujf-yc-cda" secondAttribute="trailing" id="9BO-Oc-G8i"/>
                <constraint firstItem="Ujf-yc-cda" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WLL-aK-4Co"/>
                <constraint firstAttribute="trailing" secondItem="7xC-dR-ANc" secondAttribute="trailing" id="ZYk-4d-7DB"/>
                <constraint firstItem="7xC-dR-ANc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cEU-Ml-kHk"/>
                <constraint firstAttribute="bottom" secondItem="7xC-dR-ANc" secondAttribute="bottom" id="jez-jl-Cpj"/>
                <constraint firstItem="7xC-dR-ANc" firstAttribute="top" secondItem="Ujf-yc-cda" secondAttribute="bottom" id="p8i-xB-QfH"/>
                <constraint firstItem="Ujf-yc-cda" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sX8-P1-Mt3"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="150.72463768115944" y="63.950892857142854"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
