<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SoR-5n-Gns">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="4tN-GW-TnW">
            <objects>
                <viewController id="SoR-5n-Gns" customClass="TutorialViewController" customModule="TrashOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5y-98-cLU"/>
                        <viewControllerLayoutGuide type="bottom" id="sFs-sX-JjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCb-DP-tOU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwn-YW-0DP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="cvz-PD-ful" kind="embed" identifier="embed" id="hfE-9C-mNF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sFs-sX-JjX" firstAttribute="top" secondItem="Lwn-YW-0DP" secondAttribute="bottom" id="EsG-Dr-NS6"/>
                            <constraint firstItem="Lwn-YW-0DP" firstAttribute="top" secondItem="nCb-DP-tOU" secondAttribute="topMargin" id="K4A-ko-Ras"/>
                            <constraint firstAttribute="trailing" secondItem="Lwn-YW-0DP" secondAttribute="trailing" id="OOy-bv-tW5"/>
                            <constraint firstItem="Lwn-YW-0DP" firstAttribute="leading" secondItem="nCb-DP-tOU" secondAttribute="leading" id="Sli-Qy-ARr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvq-aX-WeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="212"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="Kod-Nt-55A">
            <objects>
                <viewController storyboardIdentifier="TutorialPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ryn-Zd-Rrm" customClass="TutorialPageViewController" customModule="TrashOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SF0-h0-mtZ"/>
                        <viewControllerLayoutGuide type="bottom" id="soJ-gh-w8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0n-mf-toy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jR9-uk-agY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="641"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIX-LS-RqM">
                                <rect key="frame" x="0.0" y="641" width="414" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RP-uO-1VP">
                                        <rect key="frame" x="20" y="9.9999999999999982" width="374" height="22.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-Gp-TOh">
                                        <rect key="frame" x="20" y="37.333333333333371" width="374" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="a1x-1H-2Iw">
                                        <rect key="frame" x="0.0" y="58.666666666666636" width="414" height="26.333333333333336"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ad4-Gp-TOh" firstAttribute="top" secondItem="1RP-uO-1VP" secondAttribute="bottom" constant="5" id="PR6-cT-gVR"/>
                                    <constraint firstItem="ad4-Gp-TOh" firstAttribute="leading" secondItem="sIX-LS-RqM" secondAttribute="leading" constant="20" id="Vfv-ld-RA5"/>
                                    <constraint firstItem="a1x-1H-2Iw" firstAttribute="leading" secondItem="sIX-LS-RqM" secondAttribute="leading" id="XmM-Ce-2y6"/>
                                    <constraint firstAttribute="trailing" secondItem="a1x-1H-2Iw" secondAttribute="trailing" id="aXz-ch-Kic"/>
                                    <constraint firstAttribute="trailing" secondItem="1RP-uO-1VP" secondAttribute="trailing" constant="20" id="dmQ-fP-vqY"/>
                                    <constraint firstItem="1RP-uO-1VP" firstAttribute="leading" secondItem="sIX-LS-RqM" secondAttribute="leading" constant="20" id="eyW-9T-hgo"/>
                                    <constraint firstAttribute="trailing" secondItem="ad4-Gp-TOh" secondAttribute="trailing" constant="20" id="i4T-dw-XTw"/>
                                    <constraint firstItem="ad4-Gp-TOh" firstAttribute="centerY" secondItem="sIX-LS-RqM" secondAttribute="centerY" id="iEv-BR-X22"/>
                                    <constraint firstItem="1RP-uO-1VP" firstAttribute="top" secondItem="sIX-LS-RqM" secondAttribute="top" constant="10" id="odw-Qc-tph"/>
                                    <constraint firstItem="a1x-1H-2Iw" firstAttribute="top" secondItem="ad4-Gp-TOh" secondAttribute="bottom" constant="1" id="r2w-G6-ysl"/>
                                    <constraint firstAttribute="bottom" secondItem="a1x-1H-2Iw" secondAttribute="bottom" constant="10" id="zM6-hG-aVN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoc-3d-0jw">
                                <rect key="frame" x="337" y="20" width="57" height="34"/>
                                <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skip" destination="ryn-Zd-Rrm" eventType="touchUpInside" id="0CW-QI-zHN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jR9-uk-agY" secondAttribute="trailing" id="1gp-qw-yW8"/>
                            <constraint firstAttribute="trailing" secondItem="sIX-LS-RqM" secondAttribute="trailing" id="2xC-xK-FtT"/>
                            <constraint firstItem="jR9-uk-agY" firstAttribute="top" secondItem="X0n-mf-toy" secondAttribute="topMargin" id="59B-Th-fZx"/>
                            <constraint firstItem="soJ-gh-w8i" firstAttribute="top" secondItem="sIX-LS-RqM" secondAttribute="bottom" id="UER-5j-Vme"/>
                            <constraint firstAttribute="trailing" secondItem="Xoc-3d-0jw" secondAttribute="trailing" constant="20" id="UKT-WG-u6C"/>
                            <constraint firstItem="Xoc-3d-0jw" firstAttribute="top" secondItem="SF0-h0-mtZ" secondAttribute="bottom" constant="20" id="XZD-jn-cjG"/>
                            <constraint firstItem="jR9-uk-agY" firstAttribute="leading" secondItem="X0n-mf-toy" secondAttribute="leading" id="osW-FF-2wD"/>
                            <constraint firstItem="sIX-LS-RqM" firstAttribute="leading" secondItem="X0n-mf-toy" secondAttribute="leading" id="s0E-bw-oOV"/>
                            <constraint firstItem="sIX-LS-RqM" firstAttribute="top" secondItem="jR9-uk-agY" secondAttribute="bottom" id="tP6-uZ-yzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSkip" destination="Xoc-3d-0jw" id="Spp-Pe-s4k"/>
                        <outlet property="ivImage" destination="jR9-uk-agY" id="7JC-JU-rfV"/>
                        <outlet property="lblText" destination="ad4-Gp-TOh" id="NXg-0t-skN"/>
                        <outlet property="lblTitle" destination="1RP-uO-1VP" id="qKP-cn-drq"/>
                        <outlet property="pageControl" destination="a1x-1H-2Iw" id="tDf-7h-cUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVh-6G-kYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="179.34782608695653"/>
        </scene>
        <!--Tutorial Last Page View Controller-->
        <scene sceneID="GQj-IM-Xcc">
            <objects>
                <viewController storyboardIdentifier="TutorialLastPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qPR-sh-y1F" customClass="TutorialLastPageViewController" customModule="TrashOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lP-Ux-Y4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="rJn-IJ-TNX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUJ-dY-333">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19B-tm-OMZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="530"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiV-dy-eqG">
                                <rect key="frame" x="0.0" y="416.33333333333331" width="414" height="113.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ScD-hP-CNd">
                                        <rect key="frame" x="16" y="8" width="382" height="97.666666666666671"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="When you register or use this app, you agree with our Privacy Policy and Terms and Conditions" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwF-dk-F35">
                                                <rect key="frame" x="0.0" y="0.0" width="358.33333333333331" height="49.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nuV-F1-lGJ">
                                                <rect key="frame" x="0.0" y="49.666666666666686" width="64.333333333333329" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LB-j8-vWo">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Policy">
                                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                                            <imageReference key="image" image="link.circle" catalog="system" symbolScale="small"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="policyButtonPressed:" destination="qPR-sh-y1F" eventType="touchUpInside" id="DcN-sc-mBp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMB-9y-bME">
                                                        <rect key="frame" x="0.0" y="24" width="64.333333333333329" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="0LO-6V-SOI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Terms">
                                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                                            <imageReference key="image" image="link.circle" catalog="system" symbolScale="small" renderingMode="template"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="termsButtonPressed:" destination="qPR-sh-y1F" eventType="touchUpInside" id="EnO-Hi-4fi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.69862375827814571" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ScD-hP-CNd" firstAttribute="top" secondItem="eiV-dy-eqG" secondAttribute="top" constant="8" id="0dH-bN-iff"/>
                                    <constraint firstItem="ScD-hP-CNd" firstAttribute="leading" secondItem="eiV-dy-eqG" secondAttribute="leading" constant="16" id="6kO-Fq-D4H"/>
                                    <constraint firstAttribute="bottom" secondItem="ScD-hP-CNd" secondAttribute="bottom" constant="8" id="8bH-6n-Edy"/>
                                    <constraint firstAttribute="trailing" secondItem="ScD-hP-CNd" secondAttribute="trailing" constant="16" id="jrO-8o-dOQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kLC-Ft-RIy">
                                <rect key="frame" x="0.0" y="530" width="414" height="206"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIc-wR-nJ3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dsI-2z-p6h">
                                                <rect key="frame" x="40" y="20" width="334" height="166"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djU-zJ-nDL">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="BGS-vH-bcG"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="facebookSignIn" destination="qPR-sh-y1F" eventType="touchUpInside" id="aMV-Rx-xuO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycn-mL-vqq">
                                                        <rect key="frame" x="0.0" y="43" width="334" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="26e-ak-vSP"/>
                                                        </constraints>
                                                        <state key="normal" title="SIGN IN"/>
                                                        <connections>
                                                            <action selector="signIn" destination="qPR-sh-y1F" eventType="touchUpInside" id="Xsw-gg-3PT"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHp-nt-APW">
                                                        <rect key="frame" x="0.0" y="86" width="334" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjY-pg-q6A" userLabel="btnProcess">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="80"/>
                                                                <connections>
                                                                    <action selector="process" destination="qPR-sh-y1F" eventType="touchUpInside" id="Sx4-Xc-ctA"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1et-pI-Kvb">
                                                                <rect key="frame" x="20" y="0.0" width="294" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="YWU-qC-eEi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="jjY-pg-q6A" firstAttribute="leading" secondItem="xHp-nt-APW" secondAttribute="leading" id="38w-Z4-RY0"/>
                                                            <constraint firstItem="1et-pI-Kvb" firstAttribute="top" secondItem="xHp-nt-APW" secondAttribute="top" id="3si-Cg-SJO"/>
                                                            <constraint firstAttribute="bottom" secondItem="jjY-pg-q6A" secondAttribute="bottom" id="DVW-fD-ZDO"/>
                                                            <constraint firstAttribute="trailing" secondItem="jjY-pg-q6A" secondAttribute="trailing" id="NCp-Tj-96p"/>
                                                            <constraint firstAttribute="trailing" secondItem="1et-pI-Kvb" secondAttribute="trailing" constant="20" symbolic="YES" id="OSU-zc-wP6"/>
                                                            <constraint firstAttribute="bottom" secondItem="1et-pI-Kvb" secondAttribute="bottom" constant="20" symbolic="YES" id="ZgU-KJ-p9k"/>
                                                            <constraint firstItem="jjY-pg-q6A" firstAttribute="top" secondItem="xHp-nt-APW" secondAttribute="top" id="fBU-J2-gXy"/>
                                                            <constraint firstItem="1et-pI-Kvb" firstAttribute="leading" secondItem="xHp-nt-APW" secondAttribute="leading" constant="20" symbolic="YES" id="iyk-tt-s03"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dsI-2z-p6h" secondAttribute="bottom" constant="20" id="06z-8e-ek2"/>
                                            <constraint firstItem="dsI-2z-p6h" firstAttribute="top" secondItem="WIc-wR-nJ3" secondAttribute="top" constant="20" id="8c4-Tn-oHc"/>
                                            <constraint firstAttribute="trailing" secondItem="dsI-2z-p6h" secondAttribute="trailing" constant="40" id="fMk-tG-sDy"/>
                                            <constraint firstItem="dsI-2z-p6h" firstAttribute="leading" secondItem="WIc-wR-nJ3" secondAttribute="leading" constant="40" id="y8P-9H-3kx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxV-be-Xlz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFt-aq-R1e">
                                        <rect key="frame" x="20" y="40" width="374" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLT-p3-T1w">
                                        <rect key="frame" x="20" y="66.666666666666671" width="374" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.83137254901960778" blue="0.94117647058823528" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RLT-p3-T1w" secondAttribute="trailing" constant="20" id="5FL-B8-pG1"/>
                                    <constraint firstItem="RLT-p3-T1w" firstAttribute="top" secondItem="rFt-aq-R1e" secondAttribute="bottom" constant="5" id="64K-Dh-XHW"/>
                                    <constraint firstItem="rFt-aq-R1e" firstAttribute="top" secondItem="TxV-be-Xlz" secondAttribute="top" constant="40" id="Bse-bq-hjC"/>
                                    <constraint firstAttribute="trailing" secondItem="rFt-aq-R1e" secondAttribute="trailing" constant="20" id="W0C-N9-jlQ"/>
                                    <constraint firstItem="RLT-p3-T1w" firstAttribute="leading" secondItem="TxV-be-Xlz" secondAttribute="leading" constant="20" id="dyh-u4-k4b"/>
                                    <constraint firstItem="rFt-aq-R1e" firstAttribute="leading" secondItem="TxV-be-Xlz" secondAttribute="leading" constant="20" id="lhJ-BW-4ub"/>
                                    <constraint firstAttribute="bottom" secondItem="RLT-p3-T1w" secondAttribute="bottom" constant="20" id="pIO-Mi-MQV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kLC-Ft-RIy" firstAttribute="leading" secondItem="KUJ-dY-333" secondAttribute="leading" id="4H5-Tr-4yK"/>
                            <constraint firstAttribute="topMargin" secondItem="19B-tm-OMZ" secondAttribute="top" id="8Ae-nQ-xPz"/>
                            <constraint firstItem="19B-tm-OMZ" firstAttribute="leading" secondItem="KUJ-dY-333" secondAttribute="leading" id="9iT-yH-RLi"/>
                            <constraint firstItem="rJn-IJ-TNX" firstAttribute="top" secondItem="kLC-Ft-RIy" secondAttribute="bottom" id="DX5-vG-9Rc"/>
                            <constraint firstItem="TxV-be-Xlz" firstAttribute="top" secondItem="KUJ-dY-333" secondAttribute="topMargin" id="H83-ba-wEG"/>
                            <constraint firstAttribute="trailing" secondItem="kLC-Ft-RIy" secondAttribute="trailing" id="WIq-le-U69"/>
                            <constraint firstItem="eiV-dy-eqG" firstAttribute="bottom" secondItem="19B-tm-OMZ" secondAttribute="bottom" id="ceI-Ol-czl"/>
                            <constraint firstAttribute="trailing" secondItem="TxV-be-Xlz" secondAttribute="trailing" id="gpp-Ed-y3F"/>
                            <constraint firstItem="TxV-be-Xlz" firstAttribute="leading" secondItem="KUJ-dY-333" secondAttribute="leading" id="hM8-ds-aEW"/>
                            <constraint firstItem="kLC-Ft-RIy" firstAttribute="top" secondItem="19B-tm-OMZ" secondAttribute="bottom" id="oIr-3s-L6B"/>
                            <constraint firstAttribute="trailing" secondItem="19B-tm-OMZ" secondAttribute="trailing" id="s41-S3-OgP"/>
                            <constraint firstItem="eiV-dy-eqG" firstAttribute="trailing" secondItem="19B-tm-OMZ" secondAttribute="trailing" id="vbb-tC-6IC"/>
                            <constraint firstItem="eiV-dy-eqG" firstAttribute="leading" secondItem="19B-tm-OMZ" secondAttribute="leading" id="w9G-Jw-m7w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFacebook" destination="djU-zJ-nDL" id="fVM-zm-9aM"/>
                        <outlet property="btnSignin" destination="Ycn-mL-vqq" id="2Yk-j8-cRh"/>
                        <outlet property="buttonStackView" destination="dsI-2z-p6h" id="5xO-ny-Erz"/>
                        <outlet property="ivImage" destination="19B-tm-OMZ" id="dqd-0V-VTB"/>
                        <outlet property="lblProcess" destination="1et-pI-Kvb" id="0Ja-el-2KM"/>
                        <outlet property="lblText" destination="RLT-p3-T1w" id="fwJ-KV-fbA"/>
                        <outlet property="lblTitle" destination="rFt-aq-R1e" id="4nG-4m-6mZ"/>
                        <outlet property="policyLinkButton" destination="7LB-j8-vWo" id="mzK-14-Lek"/>
                        <outlet property="termsLinkButton" destination="OMB-9y-bME" id="5K2-9C-uFf"/>
                        <outlet property="tvTermsAndConditions" destination="vwF-dk-F35" id="LI3-mV-mup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFu-tz-WmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="903.26086956521749"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="sjg-DY-de8">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="cvz-PD-ful" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuH-rN-57T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="944"/>
        </scene>
    </scenes>
    <resources>
        <image name="link.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
